# dsjtournaments

./: .gitignore  .travis.yml  README.md  deploy.ps1  deploy.sh  docker-compose.dev.yml  docker-compose.yml  dsjtournaments.sln  dsjtournaments.sln.DotSettings  fabfile.py  restore-latest-db.ps1
admin-api/DSJTournaments.AdminApi/: DSJTournaments.AdminApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
admin-api/DSJTournaments.AdminApi/Controllers/Cups/: CupsController.cs
admin-api/DSJTournaments.AdminApi/Controllers/Jumpers/: JumpersController.cs  JumpersQueryBuilderExtensions.cs
admin-api/DSJTournaments.AdminApi/Controllers/Tournaments/: TournamentsController.cs  TournamentsQueryBuilderExtensions.cs
admin-api/DSJTournaments.AdminApi/Resources/Cups/: CupsController.cs
admin-api/DSJTournaments.AdminApi/Resources/Jumpers/: JumpersController.cs  JumpersQueryBuilderExtensions.cs
admin-api/DSJTournaments.AdminApi/Resources/Tournaments/: TournamentsController.cs  TournamentsQueryBuilderExtensions.cs
admin-api/DSJTournaments.AdminApi/Validation/: CountryCodeAttribute.cs  CountryCodes.cs  OneOfAttribute.cs
api/DSJTournaments.Api/: DSJTournaments.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
api/DSJTournaments.Api.IntegrationTests/: DSJTournaments.Api.IntegrationTests.csproj  IntegrationTestBase.cs  IntegrationTestFixture.cs  appsettings.json
api/DSJTournaments.Api.IntegrationTests/Properties/: launchSettings.json
api/DSJTournaments.Api.IntegrationTests/Upload/: UploadPerformanceTests.cs  UploadTests.cs
api/DSJTournaments.Api.IntegrationTests/Upload/Processor/: FinalResultsTests.cs  FinalStandingsTests.cs  QualResultsTests.cs
api/DSJTournaments.Api.IntegrationTests/Util/: HttpClientExtensions.cs  ResponseAssert.cs
api/DSJTournaments.Api/ActionFilters/: ExceptionHandlerFilterAttribute.cs  ModelStateValidationFilterAttribute.cs  WrapResultInDataPropertyAttribute.cs
api/DSJTournaments.Api/Auth/: AuthorizationPolicyBuilderExtensions.cs
api/DSJTournaments.Api/Controllers/Account/: AccountController.cs
api/DSJTournaments.Api/Controllers/Cups/: CupsController.cs
api/DSJTournaments.Api/Controllers/Jumpers/: JumpersController.cs
api/DSJTournaments.Api/Controllers/Logs/: LogsController.cs
api/DSJTournaments.Api/Controllers/Results/: ResultsController.cs
api/DSJTournaments.Api/Controllers/Tournaments/: TournamentsController.cs
api/DSJTournaments.Api/Controllers/Upload/: UploadController.cs
api/DSJTournaments.Api/Data/: Attributes.cs  BaseRepository.cs  Database.cs  ExtensionMethods.cs  QueryBuilder.cs  Snapshotter.cs
api/DSJTournaments.Api/Data/Schema/: Competition.cs  Cup.cs  CupDate.cs  DeletedTournament.cs  FinalResult.cs  FinalStanding.cs  Hill.cs  Jumper.cs  QualificationResult.cs  RankMethod.cs  Team.cs  TeamFinalResult.cs  Tournament.cs  TournamentType.cs  Upload.cs  User.cs
api/DSJTournaments.Api/Data/Scripts/: schema.sql  seed.sql
api/DSJTournaments.Api/Data/TypeHandlers/: JsonbHandler.cs  PassthroughHandler.cs
api/DSJTournaments.Api/Exceptions/: BadRequestException.cs  NotFoundException.cs
api/DSJTournaments.Api/Identity/: IdentityConfig.cs  PasswordHasher.cs  ResourceOwnerValidator.cs
api/DSJTournaments.Api/Infrastructure/ActionFilters/: ExceptionHandlerFilterAttribute.cs  ModelStateValidationFilterAttribute.cs  WrapResultInDataPropertyAttribute.cs
api/DSJTournaments.Api/Infrastructure/Exceptions/: BadRequestException.cs  NotFoundException.cs
api/DSJTournaments.Api/Infrastructure/Responses/: ErrorResponse.cs  PagedResponse.cs
api/DSJTournaments.Api/Infrastructure/Validation/: CountryCodeAttribute.cs  CountryCodes.cs  OneOfAttribute.cs
api/DSJTournaments.Api/Properties/: launchSettings.json
api/DSJTournaments.Api/Resources/Cups/: CupsController.cs
api/DSJTournaments.Api/Resources/Jumpers/: JumpersController.cs
api/DSJTournaments.Api/Resources/Tournaments/: TournamentsController.cs
api/DSJTournaments.Api/Responses/: ErrorResponse.cs  PagedResponse.cs
api/DSJTournaments.Api/Validation/: CountryCodeAttribute.cs  CountryCodes.cs  OneOfAttribute.cs
id/DSJTournaments.Id/: Config.cs  DSJTournaments.Id.csproj  Extensions.cs  HostingExtensions.cs  IdentityConfig.cs  PasswordHasher.cs  Program.cs  ResourceOwnerValidator.cs  SecurityHeadersAttribute.cs  Startup.cs  Startup.cs.orig  appsettings.Development.json  appsettings.Production.json  tempkey.jwk
id/DSJTournaments.Id/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs
id/DSJTournaments.Id/Properties/: launchSettings.json
id/DSJTournaments.Id/Services/: PasswordHasher.cs  UserService.cs
id/DSJTournaments.Id/Views/: _ViewImports.cshtml
shared/DSJTournaments.Data/: Attributes.cs  BaseRepository.cs  DSJTournaments.Data.csproj  Database.cs  ExtensionMethods.cs  QueryBuilder.cs  Snapshotter.cs
shared/DSJTournaments.Data/Schema/: Competition.cs  Cup.cs  CupDate.cs  DeletedTournament.cs  FinalResult.cs  FinalStanding.cs  Hill.cs  Jumper.cs  QualificationResult.cs  RankMethod.cs  Team.cs  TeamFinalResult.cs  Tournament.cs  TournamentType.cs  Upload.cs  User.cs
shared/DSJTournaments.Data/Scripts/: schema.sql  seed.sql
shared/DSJTournaments.Data/TypeHandlers/: JsonbHandler.cs  PassthroughHandler.cs
site-api/DSJTournaments.SiteApi/: DSJTournaments.SiteApi.csproj  Program.cs  Startup.cs  appsettings.Production.json
site-api/DSJTournaments.SiteApi/Options/: FileArchiveOptions.cs
upload/DSJTournaments.Upload/: DSJTournaments.Upload.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
upload/DSJTournaments.Upload.IntegrationTests/: DSJTournaments.Upload.IntegrationTests.csproj  IntegrationTestBase.cs  IntegrationTestFixture.cs  appsettings.json
upload/DSJTournaments.Upload.IntegrationTests/Upload/: UploadPerformanceTests.cs  UploadTests.cs
upload/DSJTournaments.Upload.IntegrationTests/Util/: HttpClientExtensions.cs  ResponseAssert.cs  StringExtensions.cs
(+558 files in other folders)
